
/*for the heading :Poppins*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*Body, Call-to-actions- Family: Open Sans*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body{
    font-family: Open Sans;
}
ul,li{
    padding: 0;
    list-style-type: none;
}
p{
    Font-size: 18px;
    color: hsl(192, 100%, 9%);
    font-weight: 400;
}
    /* hero style start */
header{
        max-width: 1440px;
        grid-column: span 2;
        display: grid;
        grid-template-columns:1fr 1fr;
        gap: 60px;
        flex-wrap: wrap;
}

.hero{
    background: url(images/bg-hero-desktop.svg);
    background-color: hsl(193, 100%, 96%);
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 60px;
    max-width: 1440px;
    margin: 10px auto;
    padding: 40px;
}

header>button{
    width: 200px;
    font-weight: 600;
    background-color: white;
    border: 0cap;
    box-shadow:  0px 8px 8px rgba(0, 0, 0, 0.1);
    border-radius: 40px;
    justify-self:end;
}
header>button:hover{
    color: hsl(208, 11%, 55%);
  }
h1{
    font-family: Poppins;
    font-weight: 600;
    font-size: 40px;
    color: hsl(192, 100%, 9%);


}
article.feature{
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 50px;
    align-items: center;
    text-align:left;
}
article.feature img{
    width: 100%;
}
article.feature button,.msg>button{
    font-family:Open Sans;
    color: white;
    font-weight: 600;
    width: 300px;
    padding: 20px;
    border: 0cap;
    background-color: hsl(322, 100%, 66%);
    border-radius: 40px;   
}
article.feature button:hover{
    background-color: #ff9bdb;
}
.msg>button:hover{
    background-color: #ff9bdb;
}
    /* hero style end */
main{
    max-width: 1440px;
    padding: 80px 60px 0px;

}    
.grid-container{
    background-color: white;
    display: grid ;
    grid-template-columns: 1fr;
    gap: 50px;
    max-width: 1440px;
    margin: 20px auto;

}  
.grid-container article{
    grid-column: span 1;
    display: grid;
    grid-template-columns: 1fr 1fr;/*9asmna larticle l 2 clomuns*/
    gap: 80px;
    align-items: center;
    padding: 40px 80px;
    box-shadow: 0px 0px 3px 1px rgba(216, 220, 241, 0.89);
    border-radius: 16px;
}  
.grid-container article> img{
    width: 100%;
    border-radius: 8px;
}
article p{
    font-size: 18px;
    font-family: Open Sans;
    color: hsl(208, 11%, 55%);
}
.grid-container h2, .msg>h3{

    font-family:Poppins ;
    font-weight: 600;
    color: hsl(192, 100%, 9%);
    padding: 40px;

}
.msg{
    display: block;
    box-shadow: 0px 0px 3px 1px rgba(216, 220, 241, 0.89);
    background-color: white;
    border-radius: 16px;
    max-width: 60%;
    height: 200px;
    text-align: center;
    padding: 20px 10px;
    margin: 15% auto;
    position: relative;
}
.msg>h2{
    padding-bottom: 20px;
}
footer{
    background-color: hsl(192, 100%, 9%);
    margin:-20% -1%;
    padding: 80px 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    gap: 20px;
    align-items: center;
    font-family: 'Open sans';
}
.contact{
    grid-column: span 2;
    padding: 10px;
    max-width: 100%;
    
}
.s2>li,.s3>li{
    padding: 10px;
    color: white;
}

footer h6{
    color: white;
    grid-column:  5/span 2;

}
.contact p{
    color: white;
    font-size: 18px;
    grid-column:2/span 2;
}
.contact>li{
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    align-items: center;
    margin: 0px -10px;
}

.icon {
    grid-column: span 5;
    height: 8em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}
.icon-svg{
    width: 250px} 
.social-media-icons{
    padding: 10px;
    text-align: center;
}
.social-media-icons svg{
    padding: 5px;
}    
@media screen and (max-width: 760px) {
    .hero{
        background: url(images/bg-hero-mobile.svg);
        background-color: hsl(193, 100%, 96%);
        padding: 20px;
        display: block;
        margin: 0px;
    }
    header>button{
        width: 60%;
    }
    header{
        gap: 10px;
    }
    
    article.feature{
        display: block;
        text-align: center;
        padding-top: 80px;
    }
    article.feature>div button{
        margin: 40px ;
    }
    article.feature img{
        padding: 10px 0px;
    }
    /*main*/
    .grid-container>article{
        display: block;
        text-align: center;
    }
    .grid-container>article h2{
        padding: 0px;
    }
    main{
        padding: 80px 40px 0px;
    }
    .msg{
        max-width: 150%;
    }
    .msg>button{
        max-width: 50%;
    }
    footer{
        display: block;
    }
}